password.service:
  command: htpasswd -b -c /etc/nginx/htpasswd $(USERNAME:?You need to supply a USERNAME environment variable) $(PASSWORD:?You need to supply a PASSWORD environment variable)
  before: nginx.service

nginx.service:
  command: service nginx start
  restart: true

scrapyd.service:
  command: scrapyd
  before: nginx.service

console.logging:
  stdout: true
